<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronaldo</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap -->
    
</head>
<body>
    <div class="clring">
        <h1 > CRISTINANO RONALDO</h1>
    </div>
    <header>
     <nav >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="abot.html">About</a></li>
            <li><a href="bio.html">Carrer Highlights</a></li>
           
        </ul>
     </nav>
    </header>
     <!-- main section -->
     <div class="container">
        <aside class="sidebar">
            <h2 style="color: red;">War Game</h2>
            <img src="./img/football.jpeg" width="300px" height="300px" class="fst_aside"> 
        </aside>
        <section class="main-content">
          <p class="para">
            Football, known as soccer in some countries, is a globally beloved sport played between two teams of eleven players each. The objective is to score goals by getting a ball into the opposing team's net. Originating in England in the 19th century, it has grown into the world's most popular sport, with billions of fans and numerous professional leagues. Major tournaments, such as the FIFA World Cup and UEFA Champions League, showcase top talent and unite nations. Football promotes teamwork, discipline, and fitness, making it not only a competitive sport but also a means of cultural exchange and community bonding.</p>

            <p class="para">Football, or soccer, is a globally popular sport played between two teams of eleven players. The aim is to score goals by getting the ball into the opponent's net. Originating in England, it fosters teamwork and fitness while uniting fans through major tournaments like the FIFA World Cup and UEFA Champions League.</p>
        </section>
        <aside class="sidebar">
            <ul >        
            <h2>Who Is Ronaldo..?</h2>
            <li> <a href="index.html">Home</a></li>
            <li><a href="abot.html">Biography</a></li>
            <li> <a href="bio.html">Carrer Highlights</a></li>  
          </ul>   
        </aside>
    </div>
    
    <footer class="clring_footer">
        <p>© 2024 Cristiano Ronaldo | &copy; All rights reserved.</p>
    </footer>
</body>
</html>